spring.data.redis.host=localhost
spring.data.redis.port=6379

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:10322/eureka

eureka.instance.prefer-ip-address=true