spring.application.name=auth-api
server.port=10323
spring.profiles.active=dev

# JWT
jwt.secret=my-very-secret-jwt-key-which-should-be-long-enough
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000

