spring.application.name=auth-api
server.port=10323
spring.profiles.active=dev

# JWT
jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1
# 1hour in ms
jwt.access-token-expiration=3600000
# 7days in ms
jwt.refresh-token-expiration=604800000

jwt.header-string=Authorization
jwt.token-prefix=Bearer

