spring.data.redis.host=s4.java21.net
spring.data.redis.port=6379
spring.data.redis.password=*N2vya7H@muDTwdNMR!
spring.data.redis.database=305

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://dodream.shop:10322/eureka
eureka.instance.prefer-ip-address=false

eureka.instance.hostname=dodream.shop